# GestionDeStages

./: GestionDeStages.sln  GestionDesStagePS.sln  GestionStage.sln  README.md
GestionDeStages/Client/: GestionDeStages.Client.csproj  Program.cs  _Imports.razor
GestionDeStages/Client/Pages/: Etudiant.razor  Etudiant.razor.cs  FetchData.razor
GestionDeStages/Client/Properties/: launchSettings.json
GestionDeStages/Client/Shared/: NavMenu.razor
GestionDeStages/Client/wwwroot/: index.html
GestionDeStages/Server/: GestionDeStages.Server.csproj  Program.cs  Startup.cs
GestionDeStages/Server/Areas/Identity/: IdentityHostingStartup.cs
GestionDeStages/Server/Areas/Identity/Pages/: _ViewImports.cshtml
GestionDeStages/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GestionDeStages/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GestionDeStages/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GestionDeStages/Server/Data/: ApplicationDbContext.cs
GestionDeStages/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211003162051_VersionInitiale.Designer.cs  20211003162051_VersionInitiale.cs  20211003191140_AjoutStageEtStageStatut.Designer.cs  20211003191140_AjoutStageEtStageStatut.cs  ApplicationDbContextModelSnapshot.cs
GestionDeStages/Server/Models/: ApplicationUser.cs  Stage.cs  TypeTravail.cs
GestionDeStages/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GestionDeStages/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GestionDeStages/Server/Properties/: launchSettings.json
GestionDeStages/Shared/: GestionDeStages.Shared.csproj  WeatherForecast.cs
GestionDeStages/Shared/Models/: StageStatut.cs
GestionDeStages/Shared/Policies/: Policies.cs
GestionDesStagePS/Client/: GestionDesStagePS.Client.csproj  Program.cs  _Imports.razor
GestionDesStagePS/Client/Interfaces/: IEtudiantDataService.cs  (+4 more)
GestionDesStagePS/Server/: GestionDesStagePS.Server.csproj  Program.cs  Startup.cs  appsettings.json
GestionDesStagePS/Shared/: WeatherForecast.cs
GestionStage/Client/: GestionStage.Client.csproj  Program.cs  _Imports.razor
GestionStage/Server/: GestionStage.Server.csproj  Program.cs  Startup.cs
GestionStage/Server/Areas/Identity/: IdentityHostingStartup.cs
GestionStage/Server/Areas/Identity/Pages/: _ViewImports.cshtml
GestionStage/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GestionStage/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GestionStage/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GestionStage/Server/Data/: ApplicationDbContext.cs
GestionStage/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionStage/Server/Models/: ApplicationUser.cs
GestionStage/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GestionStage/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GestionStage/Server/Properties/: launchSettings.json
GestionStage/Shared/: WeatherForecast.cs
(+88 files in other folders)
